### Database options ###

POSTGRES_PASSWORD=123456
POSTGRES_USER=postgres
POSTGRES_DATABASE=users-api
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL=disable

### API
DOMAIN=127.0.0.1
PORT=8080
